<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.title.TitleFragment">

    <data>

        <variable
            name="TitleViewModel"
            type="com.example.android.navigation.title.TitleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_header_height"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/android_trivia" />

        <TextView
            android:id="@+id/LblResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleImage"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="193dp" />

        <TextView
            android:id="@+id/lblScoreMultipleChoiceQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_van_multiplechoicequiz"
            app:layout_constraintBottom_toTopOf="@+id/txtScoreMultipleChoice"
            app:layout_constraintTop_toBottomOf="@+id/titleImage"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp" />

        <TextView
            android:id="@+id/txtScoreMultipleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{TitleViewModel.textMulti??@string/you_havent_played_this_quiz_yet}"
            app:layout_constraintBottom_toTopOf="@+id/lblScoreSingleAwnserQuiz"
            app:layout_constraintTop_toBottomOf="@+id/titleImage"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp" />

        <TextView
            android:id="@+id/lblScoreSingleAwnserQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_van_singleawnserquiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleImage"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp" />

        <TextView
            android:id="@+id/txtScoreSingelAwnserQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{TitleViewModel.textSingle??@string/you_havent_played_this_quiz_yet}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleImage"
            app:layout_constraintVertical_bias="0.605"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>